<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.FilterActivity">

    <TextView
        android:id="@+id/tvBeginDate"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/begin_Date" />

    <TextView
        android:id="@+id/tvSortOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBeginDate"
        android:text="@string/sort_order" />

    <TextView
        android:id="@+id/tvNewsDeskValues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSortOrder"
        android:text="@string/news_desk_values" />


    <EditText
        android:id="@+id/etBeginDate"
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:clickable="true"
        android:focusable="false"
        android:onClick="showDatePickerDialog"
        app:layout_constraintBottom_toBottomOf="@+id/tvBeginDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvBeginDate"
        app:layout_constraintTop_toTopOf="@+id/tvBeginDate" />

    <AutoCompleteTextView
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:id="@+id/acTVSortOrder"
        android:dropDownHeight="wrap_content"
        android:cursorVisible="false"
        android:maxLines="1"
        android:focusable="false"
        android:clickable="true"
        android:inputType="none"
        app:layout_constraintBottom_toBottomOf="@+id/tvSortOrder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvSortOrder"
        app:layout_constraintTop_toTopOf="@+id/tvSortOrder" />

    <CheckBox
        android:id="@+id/cbArts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvNewsDeskValues"
        app:layout_constraintStart_toEndOf="@+id/tvNewsDeskValues"
        app:layout_constraintTop_toTopOf="@+id/tvNewsDeskValues" />

    <CheckBox
        android:id="@+id/cbFashionStyles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@+id/cbArts"
        app:layout_constraintTop_toBottomOf="@+id/cbArts" />

    <CheckBox
        android:id="@+id/cbSports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@+id/cbFashionStyles"
        app:layout_constraintTop_toBottomOf="@+id/cbFashionStyles" />

    <TextView
        android:id="@+id/tvArts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/cbArts"
        app:layout_constraintStart_toEndOf="@+id/cbArts"
        app:layout_constraintTop_toTopOf="@+id/cbArts"
        android:text="@string/arts" />

    <TextView
        android:id="@+id/tvFashionStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/cbFashionStyles"
        app:layout_constraintStart_toStartOf="@+id/tvArts"
        app:layout_constraintTop_toTopOf="@+id/cbFashionStyles"
        android:text="@string/fashion_and_styles" />

    <TextView
        android:id="@+id/tvSports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sports"
        app:layout_constraintBottom_toBottomOf="@+id/cbSports"
        app:layout_constraintStart_toStartOf="@+id/tvFashionStyle"
        app:layout_constraintTop_toTopOf="@+id/cbSports" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="@string/clear"
        android:onClick="onClickClearBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbSports" />

    <Button
        android:id="@+id/btnApply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="@string/apply"
        android:onClick="onClickApplyBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnClear" />

</android.support.constraint.ConstraintLayout>